# Serilog.Sinks.Logtail

./: .gitignore  LICENSE  README.md  Serilog.Sinks.Logtail.sln
.github/workflows/: publish.yml
Serilog.Sinks.Logtail/: LogtailSink.cs  Serilog.Sinks.Logtail.csproj  SlidecrewLogSink.cs
Serilog.Sinks.Logtail/.github/workflows/: publish.yml
